<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7c393;
            color: rgb(48, 32, 32);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }
        h1 {
            color:rgb(70, 69, 74) ;
        }
        p {
            margin-bottom: 50px;
        }
        a {
            color: rgb(41, 41, 150);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jagrati Singh</h1>
        <p> I'm currently a second-year student pursuing a Bachelor of Technology in Computer Science at GLA University. I have a deep passion for exploring the intricacies of technology and its applications in solving real-world problems. As a CS student, I am constantly intrigued by the ever-evolving landscape of computer science and how it shapes our modern world.I'm a passionate web developer who loves creating beautiful and functional websites.
        I am excited about the journey ahead and look forward to contributing to the ever-growing field of computer science while making meaningful connections with peers, mentors, and professionals along the way. Thank you for taking the time to learn a bit about me!
        </p>
        <p>Contact me at: <a href="jagratisingh1202@gmail.com">jagratisingh1202@gmail.com</a></p>
        <p>Find me on <a href=https://www.instagram.com/rush_vlogs_12?igsh=MXRvNXd4anMxaDU1bA==target="_blank">Instagram</a>.and <a href="https://www.linkedin.com/in/jagrati-singh-4b5992302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>.</p>
    </div>
</body>
</html>
